{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "javascript": {
    "globals": ["Liveblocks"],
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "maxSize": 1048576,
    "includes": [
      "**/*",
      "!packages/design-system/components/ui",
      "!packages/design-system/lib",
      "!packages/design-system/hooks",
      "!packages/collaboration/config.ts",
      "!apps/docs/**/*.json",
      "!apps/email/.react-email",
      "!apps/api/generated/**",
      "!packages/cms/basehub-types.d.ts",
      "!!**/.next",
      "!!**/.turbo",
      "!!**/dist",
      "!!**/out",
      "!!**/build",
      "!!**/coverage",
      "!!**/playwright-report",
      "!!**/test-results",
      "!!**/.vercel"
    ]
  },
  "overrides": [
    {
      "includes": ["apps/api/**/*.ts"],
      "javascript": {
        "parser": {
          "unsafeParameterDecoratorsEnabled": true
        }
      },
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          },
          "style": {
            "noParameterProperties": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.{tsx,jsx}"],
      "linter": {
        "rules": {
          "nursery": {
            "useSortedClasses": {
              "fix": "safe"
            }
          }
        }
      }
    }
  ]
}
